<!DOCTYPE html>
<html>
<head>
    <style>
      body{
        background-color: yellowgreen;
      }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        
        </style>
        <center><style>
          table {
              width: 50%;
          }
          th, td {
              width: 50%;
          }
          table.fixed {
              table-layout: fixed;
          }
          table, th, td{
              border: 1px solid black;
          }
      </style>
        
</head>
<body>

   <h3>Gramin Technical And Management Campus</h1>
  <h3>Department of Computer Engineering</h2>
  <h3>Time Table : SE-CSE(DBATU - 4 sem)  A.Y. 2022-23</h3>


<table>
  
  <tr>
    <th><center>Time <br>Day</center></th>
    <th><center>7:30 to 8:30</center></th>
    <th><center>8:30 to 9:30</center></th>
    <TH><center>9:30 to 10:30</center></TH>
    <th>10:30 to 11:30</th>
    <th>11:30 to 12:30</th>
    <th>12:30 to 1:30</th>
    <th>1:30 to 2:30</th>
    <th>2:30 to 3:30</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>PTRP<br> PBK</td>
    <td>OS <BR> MLS</td>
    <td>DLDM <BR> PFS</td>
      <center>
    <td rowspan="6"align="center">  <center>L<br>U<br>N<br>C<br>H</center>
    <td> BHR <BR> ADV.PAWAR</td>
    <td> DAA <BR> DGR</td>
    <td colspan="2" align="center"><center>PP(batch a)/OS(batch b)<BR>WGS/PFS</center> </td>
    
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>PTRP<br> PBK</td>
    <td>OS <BR> MLS</td>
    <td>PP <BR> WGS</td>

    <td> BHR <BR> ADV.PAWAR</td>
    <td> DAA <BR> DGR</td>
    <td>DLDM<BR> PFS</td>
    <TD>NPTEL</TD>
   
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>PTRP<br> PBK</td>
    <td>OS <BR> MLS</td>
    <td>PP <BR> WGS</td>
     
    <td> BHR <BR> ADV.PAWAR</td>
    <td> DAA <BR> DGR</td>
    <td colspan="2" align="center"> Sem-||(batch a)<br>T.A</td>
    
      
  </tr>
  <tr>
    <td>Thursday</td>

    <td>PTRP<br> PBK</td>
    <td>OS <BR> MLS</td>
    <td>BHR <BR>ADV.PAWAR</td>
     
    <td> DLDM <BR> PFS</td>
    <td colspan="2" align="center">  NPTEL </td>
    
    <td> TEST</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>PTRP<br> PBK</td>
    <td>OS <BR> MLS</td>
    <td>DAA <BR>DGR</td>
      
    <td> BHR <BR> ADV.PAWAR</td>
    <td>  NPTEL </td>
    <td colspan="2" align="center"> Sem-||(batch B)<br>T.A</td>
   
  </tr>
  <tr>
    <td>Saturday</td>

    <td>PTRP<br> PBK</td>
    <td>OS <BR> MLS</td>
    <td>DLDM <BR> PFS</td>
     
    <td> DAA <BR> DGR</td>
    <td> DLDM <BR> PFS</td>
    <td colspan="2" align="center"><center>PP(batch B)/OS(batch A)<BR>WGS/PFS</center> </td>
     
  </tr>

</table>

</body>
</html>

