<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web PS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: rgb(255, 1, 1);
        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        /* .navbar ul li a {
            color: white;
            text-decoration: none;
        } */

        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .left {
            height: 60vh;
            background-color:red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            visibility: hidden;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: rgb(240, 235, 235);
            padding: 34px;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
     
    </div><div class="right">
     

    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>

</html>