<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.container{
color:aqua;
background-color: blueviolet;
    min-height :40px;
    min-width: 40px;
    max-width: 90%;
    max-height: 90%;
}

    </style>
    <div class="container">
        <div class="class">
            dofing
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<style>
		/* set the width and height of the element */
		.box {
			width: 200px;
			height: 200px;
			background-color: blue;
			position: absolute; /* position the element absolutely */
			top: 50%; /* position the element 50% from the top of the page */
			left: 50%; /* position the element 50% from the left of the page */
			transform: translate(-50%, -50%); /* center the element horizontally and vertically */
		}

		/* create a list with bullet points */
		ul {
			list-style-type: circle;
		}

		/* style the list items */
		li {
			font-size: 18px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<ul>
		<li>List item 1</li>
		<li>List item 2</li>
		<li>List item 3</li>
	</ul>
</body>
</html>
