<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            color:aqua;
            background-color:blue;
            height: 48px;;
            width:48px;
            float:right;
        } */
        .box1{
            color:aqua;
            background-color:blue;
            height: 48px;;
            width:48px;
            float:right;
            /* clear: right; */
        }
        .box2{
            color:black;
            background-color: red;
            height:48px;
            width: 48px;
            /* float: left; */
            float: right;
            clear: right;
           
        }
    </style>
</head>
<body>
 <div class="box1">box 1</div>  
 <div class="box2">box 2</div> 
</body>
</html>