<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1" checked>
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <div class="slide first">
            <img src="pexels-bhoopal-m-1446161.jpg" alt="Slide 1">
          </div>
          <div class="slide">
            <img src="pexels-designecologist-887349.jpg" alt="Slide 2">
          </div>
          <div class="slide">
            <img src="pexels-hitarth-jadhav-220357.jpg" alt="Slide 3">
          </div>
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
          </div>
        </div>
      </div>
      <style>
        .slider {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  height: 100%;
  width: 300%;
  animation: slide 10s infinite;
}

.slide {
  width: 33.333%;
  transition: 0.6s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.first {
  margin-left: 0;
}

.navigation-auto {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.auto-btn1,
.auto-btn2,
.auto-btn3 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 5px;
  cursor: pointer;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -100%;
}

#radio3:checked ~ .first {
  margin-left: -200%;
}

#radio1:checked ~ .navigation-auto .auto-btn1,
#radio2:checked ~ .navigation-auto .auto-btn2,
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background-color: white;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}

      </style>
</body>
</html>