<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
      </div>
      <style>
        .container{
            display:grid;
            /* background-color: red; */

        }
        .item{
            /* background-color: aqua; */
            /* border:3px solid yellow; */
            grid-template-columns:auto auto auto;
            /* grid-column: auto; */
            /* grid-column: var(100px); */
        border: 3px solid red ;
        }
      </style>
<!-- <style>
    .grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px;
  grid-gap: 10px;
}

.item {
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px;
  text-align: center;
}

.item-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.item-2 {
  grid-column: 2;
  grid-row: 2;
}

.item-3 {
  grid-column: 3;
  grid-row: 2;
}

</style>       -->
</body>
</html>